<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>pep resturant</title>
      <!-- css file -->
    <link rel="stylesheet" href="pizza.css">
    <!-- fontawosme -->
    <script src="https://kit.fontawosme.com/ca825dfbdd.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="parent-container">
        <!-- navbar start -->
        <nav class="navbar">
<div class="logo-parent">
    <img src="lo.png" alt="">
    </div>
    <div class="navbar-links">
    <a href="#home">
home
    </a>
    <a href="#menu">
    menu    
    </a>
     <a href="#about">
    about    
    </a>
     <a href="#services">
        services
    </a>
    </div>
        </nav>
        <!-- navbar end -->
        <!-- banner start === section one start === main start -->
        <main class="banner" id="home">
      
        </main>
        <!-- banner end === section one end === main end -->
        <!-- menu start -->
        <section class="menu" id="menu">
    <h1 class="title">
      menu
    </h1>
    <div class="parent-menu">
    <div class="menu-food-item">
    <img src="pizza1.png" alt="">
    <div class="icons">
        <i class="s 20$">s 20$</i>
        <i class="m 40$">m 40$</i>
    </div>
    </div>
    <div class="menu-food-item">
        <img src="pizza2.png" alt="">
        <div class="icons">
            <i class="s 20$">s 20$</i>
        <i class="m 40$">m 40$</i>
        </div>
        </div>
        <div class="menu-food-item">
            <img src="pizza3.png" alt="">
            <div class="icons">
                <i class="s 20$">s 20$</i>
        <i class="m 40$">m 40$</i>
            </div>
            </div>
            <div class="menu-food-item">
                <img src="pizza4.png" alt="">
                <div class="icons">
                    <i class="s 20$">s 20$</i>
        <i class="m 40$">m 40$</i>
                </div>
                </div>
                <div class="menu-food-item">
                    <img src="pizza5.png" alt="">
                    <div class="icons">
                        <i class="s 20$">s 20$</i>
        <i class="m 40$">m 40$</i>
                    </div>
                    </div>
                    <div class="menu-food-item">
                        <img src="pizza6.png" alt="">
                        <div class="icons">
                            <i class="s 20$">s 20$</i>
        <i class="m 40$">m 40$</i>
                        </div>
                        </div>
    </div>
        </section>
        <!-- menu end -->
        <!-- about start -->
        <section class="about" id="about">
         <div>
    <h1 class="title">
    about
    </h1>
    <p>
        Lorem ipsum dolor sit <br>
         amet consectetur, adipisicing elit.
    </p>
         </div>
        </section>
        <!-- about end -->
        <!-- services start-->
        <section class="services" id="services">
<h1 class="title">
services
</h1>
<div class="parent-services">
<div>
    <img src="icon1.png" alt="">
    <h1 class="title">DELIVERY IS FASTER</h1>
</div>
<div>
    <img src="icon2.png" alt="">
    <h1 class="title">LESS MONEY</h1>
</div>
<div>
    <img src="icon3.png" alt="">
    <h1 class="title">HIGH QUALITY</h1>
</div>
</div>
        </section>
        <!-- services end-->
    </div>
</body>
</html>
